<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lista Clienti</title>
    <style>
      #myCli {
        position: absolute;
        white-space: pre-line;
        margin-top: 20px;
        border: 0;
        width: 100%;
        text-align: left;
      }
      div {
        border: 1px solid black;
        text-align: left;
        padding: 10px;
      }
      #formdiv, .modfor{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }
      #myform, .modadd{
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
     .close{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
  .modfor{
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      }
    </style>
  </head>

  <body>
    <div id="myCli"></div>

    <button onclick="document.getElementById('mod').style.display='block'">Aggiungi</button>

    <br />
    <div id="mod" class="modfor">
      <div class="modadd">
      <span class="close" onclick="document.getElementById('mod').style.display='none'">&times;</span>
      <label for="userreg" class="visually-hidden">User name:</label>
      <input
              type="text"
              id="userreg"
              class="form-control"
              name="user"
              placeholder="User name"
              autofocus
      /> <br>
      <label for="passwordreg" type="password" class="visually-hidden">Password:</label>
      <input
              type="text"
              id="passwordreg"
              class="form-control"
              name="pwd"
              placeholder="Password"

      />
      </div>
    </div>

    <div id="formdiv">
      <form id="myform" class="modal" method="post">
        <span onclick="document.getElementById('formdiv').style.display='none'" class="close">&times;</span>
        <label>Username:<input type="text" name="username" required /></label>
        <br />
        <label>Ruolo:<input type="text" name="ruolo" required /></label>
        <br />
        <h3>NUOVI DATI</h3>
        <label
          >Username:<input type="text" name="usernameNew" required
        /></label>
        <br />
        <label>Ruolo:<input type="text" name="ruoloNew" required /></label>
        <br />

        <input type="submit" value="Modifica" />
      </form>
    </div>

    <script>
      fetch("/data/utenti.json")
        .then(function (response) {
          return response.json();
        })
        .then(function (utenti) {
          appendData(utenti);
        })
        .catch(function (err) {
          console.log("error: " + err);
        });

      function appendData(utenti) {
        var mainContainer = document.getElementById("myCli");
        for (var i = 0; i < utenti.length; i++) {
          var div = document.createElement("div");
          div.innerHTML =
            "Username: " +
            utenti[i].username +
            "\nPassword " +
            utenti[i].password +
            "\nRuolo " +
            utenti[i].ruolo +
            "\n" +
            `<button onclick='document.getElementById("formdiv").style.display="block"' id="modify">modifica</button>` +
            `<button type="submit" onclick="elimina()">delete</button>`;
          mainContainer.appendChild(div);
        }
      }
//form di modifica funzione apri
//      var form = document.getElementById("myform"); /*prende il form*/
//    var btn = document.getElementById("modify");
//    var clos = document.getElementsByClassName("close")[0];

  /*    btn.onclick = function() {
        form.style.display = "block";
      }*/
  /*    clos.onclick = function() {
        form.style.display = "none";
      }
  */
      function elimina() {
        window.alert("are you sure you want to delete it?");
      }

    </script>
  </body>
</html>
