<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nolo Nolo</title>
</head>
<style>
  #mod{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  #modcont{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<body>

<h1> Nolo Nolo </h1>
<p>"Nolo Nolo" è un sito web che ti permette di prenotare comodamene da casa i tuoi mezzi ecologici preferiti. <br>
Il noleggio dei prodotti è gestito dai nostri oparatori che permettono di noleggiare bici, pattini, roller e tanto altro comodamente da casa tua <br> <br>
  Accedi o Registrati per poter accedere al catalogo e vede tutti i mezzi messi a disposizione dal servizio.</p>

<div class="Acc">
  <form method="GET" action="">
    <label for="userGet" class="visually-hidden">User name:</label>
    <input
            type="text"
            id="userGet"
            class="form-control"
            name="user"
            placeholder="User name"
            autofocus
    /> <br>
    <label for="passwordGet" class="visually-hidden">Password:</label>
    <input
            type="text"
            id="passwordGet"
            class="form-control"
            name="pwd"
            placeholder="Password"

    /> <br>
    <button class="w-100 btn btn-lg btn-primary" type="submit">
      Accedi
    </button>
  </form>
     </div>

<div class="reg">
  <p>Non sei registrato? fallo qui sotto</p> <br>
  <button onclick="document.getElementById('mod').style.display='block'">Registrati</button>

  <div id="mod" class="modal">
      <div class="cont">
        <div id="modcont">
      <span class="close" onclick="document.getElementById('mod').style.display='none'">&times;</span>
        <label for="userreg" class="visually-hidden">User name:</label>
          <input
              type="text"
              id="userreg"
              class="form-control"
              name="user"
              placeholder="User name"
              autofocus
          /> <br>
        <label for="passwordreg" class="visually-hidden">Password:</label>
          <input
              type="text"
              id="passwordreg"
              class="form-control"
              name="pwd"
              placeholder="Password"

          />
        </div>
      </div>
    </div>
</div>
</body>
</html>